<?xml version="1.0"?><project>
  <parent>
    <artifactId>pattern</artifactId>
    <groupId>de.berlin.fu.inf.pattern</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.berlin.fu.inf.pattern</groupId>
  <artifactId>u11</artifactId>
  <name>Uebung 11</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
    	<groupId>de.berlin.fu.inf.pattern</groupId>
    	<artifactId>pattern-lib</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<type>jar</type>
    </dependency>
  </dependencies>
</project>
