# fu-berlin-pattern

./: .gitignore  README  pom.xml
pattern-lib/: pom.xml
pattern-lib/src/main/java/de/berlin/fu/inf/algorithm/: SelectionSort.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/classificators/: Classifer.java  Classifier.java  DimensionableEntry.java  Entry.java  package-info.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/classificators/kd/: Classifiable.java  Classification.java  Classificator.java  KDClassificator.java  package-info.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/classificators/kmeans/: KMeanClassificator.java  Vectorable.java  package-info.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/classificators/knn/: KList.java  SimpleKNNClassifier.java  package-info.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/data/: Database.java  DimensionableEntry.java  Entry.java  Featured.java  SimpleDatabase.java  package-info.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/data/feature/: Feature.java  FeatureDescription.java  FeatureImpl.java  FeatureVector.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/data/fisher/: FisherLinearDiscriminant.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/data/kdtree/: Context.java  DimensionComparator.java  Dimensionable.java  DistValueContext.java  KDTree.java  KDTreeImpl.java  Node.java  package-info.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/data/kmean/: KMeanCluster.java  package-info.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/iface/: Classifier.java  DiscriminatingClassifier.java  MatrixFactorization.java  SelflearningClassifier.java  SupervisedClassifier.java  package-info.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/impl/ada/: AbstractAda.java  Ada.java  AdaBoosting.java  ComitteeSizePredicate.java  LinearClassifier.java  LinearRegression.java  LinearRegressionBoosting.java  RandomLinearClassifier.java  package-info.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/impl/fisher/: FisherLinearDiscriminant.java  package-info.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/impl/kdtree/: DimensionComparator.java  DimensionableEntry.java  DistValueContext.java  KDClassificator.java  KDTree.java  KDTreeImpl.java  Node.java  package-info.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/impl/kmean/: KMeanClassifier.java  KMeanCluster.java  package-info.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/impl/knn/: KList.java  SimpleKNNClassifier.java  package-info.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/impl/nmf/: EMNegativeMatrixFactorization.java  package-info.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/impl/pca/: ComponentReductionTransformator.java  CovarianceMethodAnalysis.java  OjaAnalysis.java  PrincipleComponentAnalysis.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/impl/perzeptron/: BackProptron.java  GradiantUpdate.java  Perzeptron.java  PerzeptronHighestValueClassifier.java  PerzeptronMultiValueClassifier.java  PerzeptronReducedMultiValueClassifier.java  PerzeptronReducedSingleValueClassifier.java  PerzeptronSingleValueClassifier.java  Perzeptrons.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/impl/trees/: Decision.java  FeatureFilter.java  ID3Tree.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/types/: DistanceComperator.java  Messurable.java  Messure.java  NaturalMessure.java  Pair.java  Vector.java  Vectorable.java  package-info.java
pattern-lib/src/main/java/de/berlin/fu/inf/pattern/util/: Pair.java  ThreadingExecption.java  Threads.java
pattern-lib/src/main/java/de/berlin/fu/inf/util/jama/: MatrixString.java  Vec.java  package-info.java
pattern-lib/src/test/java/de/berlin/fu/inf/algorithm/: SelectionSortTest.java
pattern-lib/src/test/java/de/berlin/fu/inf/pattern/fisher/: FisherTest.java
pattern-lib/src/test/resources/: log4j.properties
pattern-lib/src/test/ressources/: log4j.properties
u01/: aufgabe2.eps  aufgabe2.java  aufgabe2.plot  aufgabe3.eps  aufgabe3.java  aufgabe3.plot  pom.xml
u01/src/main/java/de/berlin/fu/inf/pattern/: Main01.java
u01/src/main/java/de/berlin/fu/inf/pattern/tasks/: Main.java
u01/src/main/java/de/berlin/fu/inf/pattern/tasks/u03/: RunTest.java  (+4 more)
u01/src/main/java/de/berlin/fu/inf/pattern/u01/: DoublePoint.java  PointGenerator.java  RunTest.java  package-info.java
u01/src/main/java/de/berlin/fu/inf/pattern/u02/: Main.java  Main01e2.java  StartGUI.java
u01/src/main/java/de/berlin/fu/inf/pattern/u03/: DoublePoint.java  Main01e3.java  PointGenerator.java  RunTest.java  package-info.java
u01/src/test/java/de/berlin/fu/inf/pattern/u01/: ExersizeTest.java  SimpleKNNTest.java
u02/: pom.xml
u02/src/main/java/de/berlin/fu/inf/pattern/task5/: RGBClassificationProcessor.java  Start.java
u02/src/main/java/de/berlin/fu/inf/pattern/tasks/: Main.java  Main5.java  RGBClassificationProcessor.java
u02/src/test/java/de/berlin/fu/inf/pattern/u02/: KDTreeTest.java
u04/: pom.xml
u04/src/main/java/de/berlin/fu/inf/pattern/task7/: FishersPenController.java  Main7.java
u04/src/main/java/de/berlin/fu/inf/pattern/tasks/: FishersPenController.java  Main.java  Main7.java  Main9.java
u04/src/main/resources/: log4j.properties
u05/: pom.xml
u05/src/main/java/de/berlin/fu/inf/pattern/: App.java
u05/src/main/java/de/berlin/fu/inf/pattern/tasks/: Main.java  Main10.java  Main11.java  RandomFish.java
u05/src/main/resources/: log4j.properties
u05/src/test/java/de/berlin/fu/inf/pattern/: AppTest.java
u06/: pom.xml
u06/src/main/java/de/berlin/fu/inf/pattern/tasks/: Main.java  Main14.java  TruthTable.java
u06/src/main/resources/: log4j.properties
u09/: pom.xml
u09/src/main/java/de/berlin/fu/inf/pattern/tasks/: Main.java  Task18andAHalf.java  Task19.java  TaskX.java
u11/: pom.xml
u11/src/main/java/de/berlin/fu/inf/pattern/tasks/: Exercise11.java  GUIControllerImpl.java  Main.java  RasterDigitListModel.java
u11/src/main/resources/: digits-training.txt  log4j.properties
(+139 files in other folders)
