<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.berlin.fu.inf.pattern</groupId>
  <artifactId>pattern</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Exersices for Patter-Matching Course</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>inf.fu-berlin.de</id>
      <url>http://page.inf.fu-berlin.de/wabu/maven/</url>
    </repository>
    <repository>
      <id>wwmm.ch.cam.ac.uk</id>
      <url>http://wwmm.ch.cam.ac.uk/maven2/</url>
    </repository>
    <repository>
      <id>jcurl-repository</id>
      <url>http://jcurl.berlios.de/m2/repo</url>
    </repository>
    <repository>
      <id>java-net-repository</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <site>
      <id>inf.fu-berlin.de</id>
      <url>scp://paste.imp.fu-berlin.de/web/page.mi.fu-berlin.de/web-home/wabu/public_html/pattern</url>
    </site>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>inf.fu-berlin.de</id>
      <name>fu-m2-repo</name>
      <url>scp://paste.imp.fu-berlin.de/web/page.mi.fu-berlin.de/web-home/wabu/public_html/maven</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>inf.fu-berlin.de</id>
      <name>fu-m2-snaps</name>
      <url>scp://paste.mi.fu-berlin.de/web/page.mi.fu-berlin.de/web-home/wabu/public_html/maven</url>
    </snapshotRepository>
  </distributionManagement>
  
  <scm>
    <developerConnection>scm:git:git://github.com/wabu/fu-berlin-pattern.git</developerConnection>
    <connection>scm:git:git://github.com/wabu/fu-berlin-pattern.git</connection>
    <url>http://github.com/wabu/fu-berlin-pattern</url>
  </scm>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>src/test/**</exclude>
            </excludes>
          </instrumentation>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>findbugs-maven-plugin</artifactId>
         <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
            <xmlOutput>true</xmlOutput>
            <!--effort>Max</effort-->
            <treshold>Low</treshold>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>pattern-lib</module>
    <module>u-archetype-template</module>
    <module>u01</module>
    <module>u02</module>
    <module>u03</module>
    <module>u04</module>
    <module>u05</module>
    <module>u06</module>
    <module>u07</module>
    <module>u08</module>
    <module>u09</module>
    <module>u10</module>
    <module>u11</module>
    <module>u12</module>
    <module>klausur</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.findbugs</groupId>
    	<artifactId>jsr305</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.findbugs</groupId>
    	<artifactId>annotations</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    </dependency>
    <dependency>
    	<groupId>jama</groupId>
    	<artifactId>jama</artifactId>
    	<version>1.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <configuration>
            <mainClass>de.berlin.fu.inf.pattern.tasks.Main</mainClass>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <shadedClassifierName>shaded</shadedClassifierName>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>de.berlin.fu.inf.pattern.tasks.Main</mainClass>
              </transformer>
            </transformers>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>