<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pattern</artifactId>
    <groupId>de.berlin.fu.inf.pattern</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>de.berlin.fu.inf.pattern</groupId>
  <artifactId>u04</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Uebung 4</name>
  
  <dependencies>
    <dependency>
      <groupId>de.berlin.fu.inf.pattern</groupId>
  	  <artifactId>u01</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>