<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pattern</artifactId>
    <groupId>de.berlin.fu.inf.pattern</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>de.berlin.fu.inf.pattern</groupId>
  <artifactId>pattern-lib</artifactId>
  <name>Pattern Matching Implementations</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.google.collections</groupId>
  		<artifactId>google-collections</artifactId>
  		<version>1.0-rc2</version>
  	</dependency>
  </dependencies>
</project>